* {
    box-sizing: border-box;
}

:root {
    line-height: 2rem;
    letter-spacing: 1px;
}

p {
    font-size: 18px;
    font-family: Lato, Arial, sans-serif;
    padding-bottom: 1rem;
}

h1 {
    font-size: 30px;
    font-family: ITC Avant Garde Gothic Pro , Arial, sans-serif;
    padding-bottom: 1rem;
    color: #b80000;
}

h1:hover {
    text-decoration: line-through;
}

h2 {
    font-size: 25px;
    font-family: ITC Avant Garde Gothic Pro , Arial, sans-serif;
    padding-bottom: 0.5rem;
    padding-top: 2rem;
    font-weight: normal;
    color: #b80000;
}

h3 {
    font-size: 20px;
    font-family: ITC Avant Garde Gothic Pro , Arial, sans-serif;
    padding-bottom: 0.5rem;
    padding-top: 2rem;
    font-weight: normal;
    color: #b80000;
}

#site-container{
    float: none;
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;
}

/* Navigation - Top START */

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: sticky;
    top: 0; */
    background-color: white;
    /* box-shadow: 0px 5px 1px 0px #B80000; */
}

.logo {
    width: auto;
    height: 80px;
    padding-left: 1rem;
}

.nav-links {
    font-family: ITC Avant Garde Gothic Pro , Arial, sans-serif;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1px;
}

.work {
    padding-right: 2rem;
    text-decoration: none;
    color: black;
}

.work:hover {
    font-size: 25px;
    color: #b80000;
    text-decoration: line-through;
}

.about {
    padding-right: 2rem;
    text-decoration: none;
    color: black;
}

.about:hover {
    font-size: 25px;
    color: #b80000;
    text-decoration: line-through;
}

.contact {
    padding-right: 1rem;
    text-decoration: none;
    color: black;
}

.contact:hover {
    font-size: 25px;
    color: #b80000;
    text-decoration: line-through;
}

.toggle-button{
    position: absolute;
    top: 1.25rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 50px;
    height: 30px;
}

.toggle-button .bar {
    height: 4px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}

span:hover{
    background-color: #b80000;
}

.nav-links ul{
    display: flex;
}

@media only screen and (max-width: 1250px) {
    .logo {
        height: 65px;
    }
}

@media only screen and (max-width:1000px) {
    .logo {
        height: 50px;
    }

    .toggle-button{
        display: flex;
    }

    .nav-bar{
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links{
        width: 100%;
        display: none;
    }

    .nav-links ul{
        flex-direction: column;
        width: 100%;
    }

    .nav-links a{
        text-align: center;
        padding: 1rem;
    }

    .nav-links.active{
        display: flex;
    }
}

/* Navigation - Top END */

/*Hero START */

.hero {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background: rgba(230, 200, 167, 0.3);
    margin-bottom: 2rem;
}

.info-container {
    grid-column: 2 / 6;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-left: 4rem;
}

.hero-image {
    grid-column: 6 / 13;
    max-width: 100%;
    max-height: 80vh;
    margin: auto;
}

.intro {
    font-size: 20px;
    font-family: Lato, Arial, sans-serif;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 2rem;
}

@media (max-width: 1250px){
    .title{
        font-size: 25px;
    }

    .info-container{
        padding-left: 0rem;
    }
}

@media only screen and (max-width: 1000px) {

    .info-container {
        grid-column: span 12;
    }

    .title {
        padding-bottom: 0.5rem;
        padding-top: 1rem;
    }

    .intro {
        padding-bottom: 0.5rem;
    }

    .hero-image {
        grid-column: span 12;
    }
}

/* Hero END */

/* About the Project START */

#grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-bottom: 4rem;
}

.about-content {
    grid-column: 2 / 12;
}

.title-h2 {
    font-size: 25px;
    font-family: Lato, Arial, sans-serif;
}

/* About the Project END */

/* Methodlogy START */

.method-content{
    grid-column: 2 / 12;
}

.method{
    background-image: url("../images/impact-method.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 100px;
}

@media only screen and (max-width:1000px){
    .method{
        min-height: 50px;
    }
}

/* Methodology END */

/* Proto Persona START */

.proto-info{
    grid-column: 2 / 12;
}

.proto-image{
    grid-column: 2 / 12;
    background-image: url("../images/impact-proto.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 700px;
}

@media only screen and (max-width:1000px){
    .proto-image{
        min-height: 500px;
    }
}

@media only screen and (max-width:750px){
    .proto-image{
        min-height: 350px;
    }
}

/* Proto Persona END */

/* Research START*/

.research-content{
    grid-column: 2 / 6;
}

.research-image{
    grid-column: 7 / 12;
    background-image: url("../images/impact-statistics\ \(2\).png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 300px;
}

.interview-content{
    grid-column: 2 / 12;
}

@media only screen and (max-width:1000px){
    .research-content{
        grid-column: 2 / 12;
    }

    .research-image{
        grid-column: 2 / 12;
        min-height: 500px;
    }
}

@media only screen and (max-width:750px){
    .proto-image{
        min-height: 350px;
    }
}

/* Research END */

/* User Persona START */

.persona-content{
    grid-column: 2 / 12;
}

.persona-image{
    grid-column: 2 / 12;
    background-image: url("../images/user-persona.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 700px;
}

@media only screen and (max-width:1000px){
    .persona-image{
        min-height: 500px;
    }
}

@media only screen and (max-width:750px){
    .persona-image{
        min-height: 350px;
    }
}

/* User Persona END */

/* Key Insights START */

.insights{
    grid-column: 2 / 12;
}

/* Key Insights END */

/* Problem Statement START */

.problem-statement{
    grid-column: 2 / 12;
}

/* Ideation START */

.ideation-1{
    grid-column: 2/ 12;
    margin-bottom: 4rem;
}

.comp-analysis{
    grid-column: 2 / 12;
    background-image: url("../images/comp-analysis.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 700px;
    margin-bottom: 4rem;
}

@media only screen and (max-width:1000px){
    .comp-analysis{
        min-height: 500px;
    }
}

@media only screen and (max-width:750px){
    .comp-analysis{
        min-height: 350px;
    }
}

.ideation-2{
    grid-column: 2/ 12;
    margin-bottom: 4rem;
}

.feature-prior{
    grid-column: 2 / 12;
    background-image: url("../images/feature-impact.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 700px;
    margin-bottom: 4rem;
}

@media only screen and (max-width:1000px){
    .feature-prior{
        min-height: 500px;
    }
}

@media only screen and (max-width:750px){
    .feature-prior{
        min-height: 350px;
    }
}

.ideation-3{
    grid-column: 2/ 12;
    margin-bottom: 4rem;
}

.value-proposition{
    grid-column: 2 / 12;
    background-image: url("../images/value-impact.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 700px;
    margin-bottom: 4rem;
}

@media only screen and (max-width:1000px){
    .value-proposition{
        min-height: 500px;
    }
}

@media only screen and (max-width:750px){
    .value-proposition{
        min-height: 350px;
    }
}

.ideation-4{
    grid-column: 2/ 12;
    margin-bottom: 4rem;
}

.storyboard{
    grid-column: 2 / 12;
    background-image: url("../images/storyboard-impact.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 800px;
    margin-bottom: 4rem;
}

@media only screen and (max-width:1000px){
    .storyboard{
        min-height: 500px;
    }
}

@media only screen and (max-width:750px){
    .storyboard{
        min-height: 350px;
    }
}

.ideation-5{
    grid-column: 2 / 12;
}

/* Ideation END */

/* User Flows START */

.user-flow{
    grid-column: 2 / 12;
    margin-bottom: 2rem;
}

.flow-image{
    grid-column: 2 / 12;
    background-image: url("../images/user-flow.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 400px;
}

@media only screen and (max-width:1000px){
    .flow-image{
        min-height: 300px;
    }
}

@media only screen and (max-width:750px){
    .flow-image{
        min-height: 250px;
    }
}

/* User Flows END */

/* Lofi START */

.lofi-info{
    grid-column: 2 / 12;
}

.lofi-image{
    grid-column: 2 / 12;
    background-image: url("../images/lofi-frames.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 700px;
}

@media only screen and (max-width:1000px){
    .lofi-image{
        min-height: 500px;
    }
}

@media only screen and (max-width:750px){
    .lofi-image{
        min-height: 350px;
    }
}

.key-findings{
    grid-column: 2 / 12;
    background-image: url("../images/testing-changes.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 1500px;
}

@media only screen and (max-width:1000px){
    .key-findings{
        min-height: 1000px;
    }
}

@media only screen and (max-width:750px){
    .key-findings{
        min-height: 750px;
    }
}

/* Lofi END */

/* Hifi START */

.hifi-info{
    grid-column: 2 / 12;
}

.style-image{
    grid-column: 2 / 12;
    background-image: url("../images/style-guide.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 600px;
}

@media only screen and (max-width:1000px){
    .style-image{
        min-height: 400px;
    }
}

@media only screen and (max-width:750px){
    .style-image{
        min-height: 250px;
    }
}

.hifi-image{
    grid-column: 2 / 12;
    background-image: url("../images/hifi-image.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 1000px;
}

@media only screen and (max-width:1000px){
    .hifi-image{
        min-height: 700px;
    }
}

@media only screen and (max-width:750px){
    .hifi-image{
        min-height: 500px;
    }
}

.training-image{
    grid-column: 2 / 12;
    background-image: url("../images/Quiz.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 800px;
    margin-left: 2rem;
}

@media only screen and (max-width:1000px){
    .training-image{
        min-height: 500px;
    }
}

@media only screen and (max-width:750px){
    .training-image{
        min-height: 350px;
    }
}

.calendar-image{
    grid-column: 2 / 12;
    background-image: url("../images/Calendar.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 800px;
    margin-left: 2rem;
}

@media only screen and (max-width:1000px){
    .calendar-image{
        min-height: 500px;
    }
}

@media only screen and (max-width:750px){
    .calendar-image{
        min-height: 350px;
    }
}

.connect-image{
    grid-column: 2 / 12;
    background-image: url("../images/Connect.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 800px;
    margin-left: 2rem;
}

@media only screen and (max-width:1000px){
    .connect-image{
        min-height: 500px;
    }
}

@media only screen and (max-width:750px){
    .connect-image{
        min-height: 350px;
    }
}

.website{
    grid-column: 2 / 12;
}

.website-image{
    grid-column: 2 / 12;
    background-image: url("../images/website-300blankets.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 600px;
    margin-left: 12rem;
}

@media only screen and (max-width:1400px){
    .website-image{
        margin-left: 8rem;
    }
}

@media only screen and (max-width:1000px){
    .website-image{
        margin-left: 0rem;
        min-height: 400px;
    }
}

/* Hifi END */

/* Reflection START */

.reflection{
    grid-column: 2 / 12;
}

/* Reflection END */

/* Footer START */

.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
}

.w-sliced {
    width: auto;
    height: 100px;
}

.footer-links {
    font-family: ITC Avant Garde Gothic Pro , Ariel, sans-serif;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1px;
}

.work-footer {
    padding-right: 2rem;
    text-decoration: none;
    color: white;
}

.work-footer:hover {
    font-size: 25px;
    color: #b80000;
    text-decoration: line-through;
}

.about-footer {
    padding-right: 2rem;
    text-decoration: none;
    color: white;
}

.about-footer:hover {
    font-size: 25px;
    color: #b80000;
    text-decoration: line-through;
}

.contact-footer {
    text-decoration: none;
    color: white;
}

.contact-footer:hover {
    font-size: 25px;
    color: #b80000;
    text-decoration: line-through;
}

.insta {
    filter: invert(100%) sepia(100%) saturate(29%) 
    hue-rotate(127deg) brightness(107%) contrast(109%);
}

.linkedin {
    filter: invert(100%) sepia(100%) saturate(29%) 
    hue-rotate(127deg) brightness(107%) contrast(109%);
}

.insta:hover {
    filter: invert(11%) sepia(74%) saturate(6192%) 
    hue-rotate(358deg) brightness(89%) contrast(110%);
}

.linkedin:hover {
    filter: invert(11%) sepia(74%) saturate(6192%) 
    hue-rotate(358deg) brightness(89%) contrast(110%);
}

@media only screen and (max-width: 1000px){
    .footer{
        flex-direction: column;
        padding:1rem;
    }

    .w-sliced{
        margin: 1rem;
    }

    .footer-links{
 
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}