* {
    box-sizing: border-box;
}

:root {
    line-height: 2rem;
    letter-spacing: 1px;
}

p {
    font-size: 18px;
    font-family: Lato, Arial, sans-serif;
    padding-bottom: 1rem;
}

h1 {
    font-size: 30px;
    font-family: ITC Avant Garde Gothic Pro , Arial, sans-serif;
    padding-bottom: 1rem;
    color: #b80000;
}

h1:hover {
    text-decoration: line-through;
}

h2 {
    font-size: 25px;
    font-family: ITC Avant Garde Gothic Pro , Arial, sans-serif;
    padding-bottom: 0.5rem;
    padding-top: 2rem;
    font-weight: normal;
    color: #b80000;
}

h3 {
    font-size: 20px;
    font-family: ITC Avant Garde Gothic Pro , Arial, sans-serif;
    padding-bottom: 0.5rem;
    padding-top: 2rem;
    font-weight: normal;
    color: #b80000;
}

@media only screen and (max-width:400px){

    h1{
        font-size: 20px;
    }

    h2{
        font-size: 18px;
    }

    h3{
        font-size: 17px;
    }

    p{
        font-size: 15px;
    }
}

/* #site-container{
    float: none;
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
} */

/* Navigation - Top START */

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: sticky;
    top: 0; */
    background-color: white;
    /* box-shadow: 0px 5px 1px 0px #B80000; */
}

.logo {
    width: auto;
    height: 80px;
    padding-left: 1rem;
}

.nav-links {
    font-family: ITC Avant Garde Gothic Pro , Arial, sans-serif;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1px;
}

.work {
    padding-right: 2rem;
    text-decoration: none;
    color: black;
}

.work:hover {
    font-size: 25px;
    color: #b80000;
    text-decoration: line-through;
}

.about {
    padding-right: 2rem;
    text-decoration: none;
    color: black;
}

.about:hover {
    font-size: 25px;
    color: #b80000;
    text-decoration: line-through;
}

.contact {
    padding-right: 1rem;
    text-decoration: none;
    color: black;
}

.contact:hover {
    font-size: 25px;
    color: #b80000;
    text-decoration: line-through;
}

.toggle-button{
    position: absolute;
    top: 1.25rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 50px;
    height: 30px;
}

.toggle-button .bar {
    height: 4px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}

span:hover{
    background-color: #b80000;
}

.nav-links ul{
    display: flex;
}

@media only screen and (max-width: 1250px) {
    .logo {
        height: 65px;
    }
}

@media only screen and (max-width:1000px) {
    .logo {
        height: 50px;
    }

    .toggle-button{
        display: flex;
    }

    .nav-bar{
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links{
        width: 100%;
        display: none;
    }

    .nav-links ul{
        flex-direction: column;
        width: 100%;
    }

    .nav-links a{
        text-align: center;
        padding: 1rem;
    }

    .nav-links.active{
        display: flex;
    }
}

@media only screen and (max-width:750px){
    .logo{
        height: 40px;
    }
}

@media only screen and (max-width:400px){
    .logo{
        height: 25px;
    }

    .toggle-button{
        width: 40px;
        height: 20px;
        top: 0.7rem;
    }

    .toggle-button .bar{
        height: 2px;
    }
}

/* Navigation - Top END */

/* Hero START */

.hero {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-bottom: 4rem;
}

.info-container {
    grid-column: 1 / 5;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-image {
    background-image: url("../images/will-1-greyscale.jpg");
    background-size: cover;
    min-height: 850px;
    width: auto;
    grid-column: 5 / 13;
}

.title {
    font-size: 30px;
    font-family: ITC Avant Garde Gothic Pro , Arial, sans-serif;
    padding-bottom: 2rem;
    color: #b80000;
    text-decoration: line-through;
    transform: rotate(-1deg);
    transition: 150ms;
}

.title:hover {
    color: white;
    text-decoration: none;
    transform: rotate(0deg);
}

.intro {
    font-size: 20px;
    font-family: Lato, Arial, sans-serif;
    font-weight: lighter;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 2rem;
}

.resume-button {
    border-color: #b80000;
    background-color: white;
    font-family: ITC Avant Garde Gothic Pro , Arial, sans-serif;
    font-size: 20px;
    padding: 1rem;
    font-weight: bold;
    border-radius: 10px;
    letter-spacing: 1px;
}

.resume-button:hover {
    background-color: #b80000;
    color: white;
    text-decoration: line-through;
    cursor: pointer;
}

@media only screen and (max-width: 1500px) {
    .title {
        font-size: 25px;
    }

}

@media only screen and (max-width: 1250px) {
    .title {
        font-size: 20px;
        padding-bottom: 1rem;
    }

    .intro {
        padding: 1rem;
        font-size: 17px;
    }

    .resume-button {
        font-size: 17px;
    }
}

@media only screen and (max-width: 1000px) {

    .title{
        font-size: 30px;
    }

    .hero-image {
        grid-column: span 12;
    }

    .info-container {
        grid-column: span 12;
        padding: 2rem;
    }

    .hero-image{
        min-height: 500px;
    }
}

@media only screen and (max-width: 400px) {

    .title{
        font-size: 20px;
        text-align: center;
    }

    .intro{
        font-size: 14px;
    }

    .hero-image {
        grid-column: span 12;
    }

    .info-container {
        grid-column: span 12;
        padding: 2rem;
    }

    .hero-image{
        min-height: 300px;
    }
}

/* Hero END */

/* Case Studies START */

.case-study-set-1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-bottom: 4rem;
}

.mock-header {
    font-size: 30px;
    font-family: ITC Avant Garde Gothic Pro , Arial, sans-serif;
    color: #b80000;
}

.mock-header:hover {
    text-decoration: line-through;
}

.case-study-left {
    grid-column-start: 2;
    grid-column-end: 7;
    text-align: center;
    padding-right: 3rem;
    font-size: 18px;
    font-family: Lato, Arial, sans-serif;
}

.case-study-right {
    grid-column-start: 7;
    grid-column-end: 12;
    text-align: center;
    padding-left: 3rem;
    font-size: 18px;
    font-family: Lato, Arial, sans-serif;
}

.buy-borrow-image {
    background-image: url("../images/buy-and-borrow-mobile.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 500px;
    margin-top: 2rem;
}

.edgars-mission-image {
    background-image: url("../images/hero-edgars.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 500px;
    margin-top: 2rem;
}

.ato-image {
    background-image: url("../images/ato-mock.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 500px;
    margin-top: 2rem;
}

.impact-image {
    background-image: url("../images/banner-mock.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 500px;
    margin-top: 2rem;
    margin-left: 10rem;
}

.case-study-button {
    border-color: #b80000;
    background-color: white;
    font-family: ITC Avant Garde Gothic Pro , Arial, sans-serif;
    font-size: 20px;
    padding: 1rem;
    font-weight: bold;
    border-radius: 10px;
    max-width: 300px;
    margin: 2rem;
}

.case-study-button:hover {
    background-color: #b80000;
    color: white;
    text-decoration: line-through;
    cursor: pointer;
}

.case-study-set-2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-bottom: 4rem;
}

@media only screen and (max-width: 1250px) {
    .case-study-right{
        grid-column: 2 / 12;
        padding-left: 0;
        text-align: left;
    }

    .case-study-left{
        grid-column: 2 / 12;
        padding-right: 0;
        text-align: left;
    }

    .buy-borrow-image{
        margin: 0 auto;
    }

    .case-study-button{
        margin: 0 auto;
    }
}

@media only screen and (max-width: 750px){
    .impact-image{
        margin-left: 2rem;
    }
}

@media only screen and (max-width: 400px){
    .impact-image{
        margin-left: 1rem;
        min-height: 450px;
    }

    .edgars-mission-image{
        min-height: 200px;
    }

    .ato-image{
        min-height: 300px;
    }

    .buy-borrow-image{
        min-height: 250px;
        margin-top: 4rem;
    }
}


/* Case studies END */

/* About me START */

#about-me {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-bottom: 4rem;
}

.will {
    grid-column: span 12;
}

.will-info {
    grid-column: 2/ 12;
    font-size: 18px;
    font-family: Lato, Arial, sans-serif;
} 

.skills {
    grid-column: 2 / 7;
    padding-right: 3rem;
}

.tools {
    grid-column: 7 / 12;
    display: flex;
    flex-direction: column;
    padding-left: 3rem;
}

/* .tools-image {
    background-image: url("../images/tools.jpg");
} */

#heading {
    font-family: ITC Avant Garde Gothic Pro , Arial, sans-serif;
    font-size: 30px;
    color: #b80000;
    display: flex;
    justify-content: center;
}

#heading:hover {
    text-decoration: line-through;
}

h2 {
    font-family: ITC Avant Garde Gothic Pro , Arial, sans-serif;
    font-size: 20px;
    color: #b80000;
}

/* .skills-info {
    font-size: 15px;
    font-family: Lato, Arial, sans-serif;
} */


@media only screen and (max-width: 1000px){

    .skills{
        grid-column: span 12;
        padding-right: 0;
    }

    .tools{
        grid-column: span 12;
        padding-left: 0;
    }
}

@media only screen and (max-width: 400px){
    .will.info{
        text-align: left;
    }

    .skills{
        grid-column: 2 /12;
        padding-right: 0;
    }

    .tools{
        grid-column: span 12;
        padding-left: 0;
    }
}
/* About Me END */

/* Contact Me START */

form {
    margin: 0 auto;
    padding: 1.5rem;
    min-width: 560px;
    width: 40vw;
    /* border: 1px solid #424242; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
}

label {
    font-family: ITC Avant Garde Gothic Pro , Arial, sans-serif;
    font-size: 15px;
    color: #b80000;
}

input {
    margin-bottom: 1.5rem;
    width: 250%;
    height: 48px;
    padding: 0 1rem;
  }

input:focus {
    background-color: black;
    color: white;
}

form button {
    border-color: #b80000;
    background-color: white;
    font-family: ITC Avant Garde Gothic Pro , Arial, sans-serif;
    font-size: 20px;
    padding: 1rem;
    font-weight: bold;
    border-radius: 10px;
    width: 50%;
  }
  form button:hover {
    background-color: #b80000;
    color: white;
    text-decoration: line-through;
    cursor: pointer;
  }

  .message{
    height: 200px;
}

@media only screen and (max-width:1500px){
    input{
        width: 200%;
    }
}

@media only screen and (max-width:900px){
    input{
        width: 175%;
    }
}

@media only screen and (max-width:400px){
    input{
        width: 110%;
    }
}

/* Footer START */

.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
}

.w-sliced {
    width: auto;
    height: 100px;
}

.footer-links {
    font-family: ITC Avant Garde Gothic Pro , Ariel, sans-serif;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1px;
}

.work-footer {
    padding-right: 2rem;
    text-decoration: none;
    color: white;
}

.work-footer:hover {
    font-size: 25px;
    color: #b80000;
    text-decoration: line-through;
}

.about-footer {
    padding-right: 2rem;
    text-decoration: none;
    color: white;
}

.about-footer:hover {
    font-size: 25px;
    color: #b80000;
    text-decoration: line-through;
}

.contact-footer {
    text-decoration: none;
    color: white;
}

.contact-footer:hover {
    font-size: 25px;
    color: #b80000;
    text-decoration: line-through;
}

.insta {
    filter: invert(100%) sepia(100%) saturate(29%) 
    hue-rotate(127deg) brightness(107%) contrast(109%);
}

.linkedin {
    filter: invert(100%) sepia(100%) saturate(29%) 
    hue-rotate(127deg) brightness(107%) contrast(109%);
}

.insta:hover {
    filter: invert(11%) sepia(74%) saturate(6192%) 
    hue-rotate(358deg) brightness(89%) contrast(110%);
}

.linkedin:hover {
    filter: invert(11%) sepia(74%) saturate(6192%) 
    hue-rotate(358deg) brightness(89%) contrast(110%);
}

@media only screen and (max-width: 1000px){
    .footer{
        flex-direction: column;
        padding:1rem;
    }

    .w-sliced{
        margin: 1rem;
    }

    .footer-links{
 
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}